# Tmux settings

# Set XTerm key bindings
setw -g xterm-keys on

# Set colors
set-option -g default-terminal "screen-256color"

# Set reload key to r
bind r source-file ~/.tmux.conf

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-(vim combinaisons) without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Test - switch windows using Alt-Maj-(vim combinaisons) without prefix
bind -n M-H select-window -p
bind -n M-L select-window -n

# Count sessions start at 1
set -g base-index 1

# Use vim bindings
setw -g mode-keys vi

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D 
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Set the title bar
set -g set-titles on
set -g set-titles-string '#(whoami) :: #h :: #(curl ipecho.net/plain;echo)'

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on

# don't rename windows automatically
set-option -g allow-rename off

####### DESIGN SECTION ########
# panes
# set -g pane-border-fg black
# set -g pane-active-border-fg brightred
set -g pane-border-bg colour235
set -g pane-border-fg colour238
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour51

## Status bar design
set -g status-utf8 on
set -g status-bg default
set -g status-fg colour12
set -g status-interval 2
set -g status-left-length 90
set -g status-right-length 60
set -g status-left '#[fg=Cyan]#S >' 
set -g status-justify left
set -g status-right '#[fg=Green]#(whoami)#[fg=white]@#[fg=orange]#(hostname -s)(#[fg=yellow]#(curl ipecho.net/plain;echo)) - #[fg=white]#[fg=white]%a %d %b %R'

set -g default-terminal "screen-256color"

